MauiRepeatButton/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiRepeatButton.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MauiRepeatButton.ViewModels"
    x:DataType="vm:MainPageViewModel">

    <ScrollView>
        <!--<Button Text="Click me" Pressed="ButtonPressed" Released="ButtonReleased"/>-->
        <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
            <ImageButton
                x:Name="UpButton" Grid.Column="1"
                HeightRequest="32" HorizontalOptions="Start"
                Pressed="ButtonUpPressed" Source="arrowup.png" />

            <ImageButton
                x:Name="LeftButton" Grid.Row="1" 
                HeightRequest="32" HorizontalOptions="Start"
                Pressed="ButtonUpPressed" Source="arrowleft.png" />

            <Label
                x:Name="LabelRepeats" Grid.Row="1"
                Grid.Column="1" Margin="12,0,0,0"
                FontSize="Large" Text="0"
                VerticalOptions="Center" />

            <ImageButton
                x:Name="DownButton" Grid.Row="2"
                Grid.Column="1" HeightRequest="32"
                HorizontalOptions="Start"
                Pressed="ButtonDownPressed" Source="arrowdown.png" />
            
            <ImageButton
                x:Name="RightButton" Grid.Row="1"
                Grid.Column="2" HeightRequest="32"
                HorizontalOptions="Start"
                Pressed="ButtonDownPressed"
                Source="arrowright.png" />

        </Grid>

    </ScrollView>

</ContentPage>
